#define STAT_VALUE_DEFAULT	0
#define STAT_VALUE_MAXIMUM 150

#define STAT_STR			"Strength"
#define STAT_PER			"Perception"
#define STAT_END			"Endurance"
#define STAT_CHR			"Charisma"
#define STAT_INT			"Intelligence"
#define STAT_AGI			"Agility"
#define STAT_LCK			"Luck"

#define ALL_STATS	list(STAT_STR, STAT_PER, STAT_END, STAT_CHR, STAT_INT, STAT_AGI, STAT_LCK)

#define STAT_LEVEL_NONE     0
#define STAT_LEVEL_BASIC    15
#define STAT_LEVEL_ADEPT    25
#define STAT_LEVEL_EXPERT   40
#define STAT_LEVEL_PROF     60
#define STAT_LEVEL_GODLIKE	80

#define STAT_LEVEL_MIN      0 // Min stat value selectable
#define STAT_LEVEL_MAX      60 // Max stat value selectable

/// Bitflag for shared perk abilities
 #define PERK_SHARED_SEE_REAGENTS 0x1
 /*
 #define PERK_SHARED_SEE_CONSUMER_REAGENTS 0x2
 */


